<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body">
    <style>
        *{
    padding: 0;
    margin: 0;
}
.body{
    height: 915px;
    background: linear-gradient(90deg, crimson, whitesmoke);
}
/* title */
.nom{
    display: flex;
    justify-content: center;
    align-items: center;
    position: ;
    height: 100px;
}
/* profil */
.profil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;;
}
.prof{
    border: 7px solid whitesmoke;
    border-radius: 50%;
    height: 100px;
    width: 100px;

}
@import url('https://fonts.googleapis.com/css2?family=poppins&display=swap');
.container{
    height: 350px;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    background:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppins', sans-serif;
    text-align: center;
    font-size: 30px;
    font-family: 500;
    color: crimson;
    background-color: whitesmoke;
    border-radius: 15px 15px 0 0;
    height: 60px;
    width: 300px;
    font-weight: 600;
}
.enter_text{
    height: 100px;
    width: 250px;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'poppins', sans-serif;
    border: none;
    outline: none;
    border: 1px solid crimson;
}
.h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'poppins' , sans-serif;
    top: 75px;
    color: tomato;
    font-size: 20px;
}
.ecrire{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    animation: 7s infinite glisse;
}
@keyframes glisse{
    0%{
        transform: translateX(-100px);
    }
    25%{
        transform: translateX(100px);
    }
}

.speak_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(90deg, crimson, whitesmoke);
    height: 65px;
    width: 250px;
    font-family: 'poppins' , sans-serif;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}
.h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
}
.vocal{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
    <!--  -->
    <div class="profil">
      <img class="prof" src="1.png" alt="">
    </div>
   <!--  -->
   <div class="container">
       <h1 class="title">Text to speech</h1>
       <h2 class="h2">Entrer le texte</h2>
       <div class="ecrire"><img class="main" src="https://img.icons8.com/ios-filled/50/ff6347/hand-with-pen.png"/></div>
       <textarea class="enter_text" cols="30" rows="10"></textarea>
       <button class="speak_btn"><h3 class="h3">convert to speech</h3><img class="vocal" src="https://img.icons8.com/ios-filled/45/ffffff/room-sound.png"/></button>
   </div>
   <script>
       btn.onclick = () => {
    let txt = document.querySelector('.enter_text').value;
    let speech = new SpeechSynthesisUtterance();
    speech.lang='fr';
    speech.text=txt;
    speech.rate=1;
    speech.volume=1;
    speech.pitch=1;

    speechSynthesis.speak(speech);
}
   </script>


    <script src="code.js"></script>
</body>
</html>